version: 2.1
jobs:
  docker-bitcoin-dev:
    machine:
      docker_layer_caching: true
    steps:
      - checkout
      - run:
          name: "Build Docker Bitcoin Dev Image"
          command: |
            cd bitcoin
            docker build . -t moonramp/bitcoin:$CIRCLE_WORKFLOW_JOB_ID
  docker-bitcoin-release:
    machine:
      docker_layer_caching: true
    environment:
      BITCOIN_VERSION: 23.0
    steps:
      - checkout
      - run:
          name: "Build Docker Bitcoin Release Image"
          command: |
            cd bitcoin
            docker build . -t moonramp/bitcoin:$CIRCLE_WORKFLOW_JOB_ID
      - run:
          name: "Tag Docker Bitcoin Release Image"
          command: |
            docker tag moonramp/bitcoin:$CIRCLE_WORKFLOW_JOB_ID moonramp/bitcoin:$CIRCLE_SHA1-v$BITCOIN_VERSION
            docker tag moonramp/bitcoin:$CIRCLE_WORKFLOW_JOB_ID moonramp/bitcoin:$CIRCLE_TAG-v$BITCOIN_VERSION
      - run:
          name: "Push Docker Bitcoin Release Image"
          command: |
              docker login -u moonramp -p $DOCKER_HUB_ACCESS_TOKEN
              docker push moonramp/bitcoin:$CIRCLE_SHA1-v$BITCOIN_VERSION
              docker push moonramp/bitcoin:$CIRCLE_TAG-v$BITCOIN_VERSION
workflows:
  docker-dev-workflow:
    jobs:
      - docker-bitcoin-dev:
          filters:
            tags:
              ignore: /.*/
            branches:
              ignore: /master/
  docker-release-workflow:
    jobs:
      - docker-bitcoin-release:
          filters:
            tags:
              only: /^\d+\.\d+\.\d+$/
            branches:
              ignore: /.*/
          context:
            - dockerhub
